#REDIRECTS TO SSL
<VirtualHost _default_:80>
  RewriteEngine on
  ReWriteCond %{SERVER_PORT} !^443$
  RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
</VirtualHost>

# SSL
Listen 443 https
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
<VirtualHost _default_:443>
  ErrorLog logs/ssl_error_log
  TransferLog logs/ssl_access_log
  LogLevel warn
  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

  BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
  CustomLog logs/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

  #OIDC INFORMATION
  OIDCProviderMetadataURL ${OIDCPROVIDERMETADATAURL}
  OIDCClientID ${OIDCCLIENTID}
  OIDCClientSecret ${OIDCCLIENTSECRET}

  OIDCCryptoPassphrase ${OIDCCRYPTOPASSPHRASE}
  OIDCScrubRequestHeaders ${OIDCSCRUBREQUESTHEADERS}
  OIDCRemoteUserClaim email
  OIDCScope "${SCOPES}"
  OIDCRedirectURI ${REDIRECTDOMAIN}/redirect_uri

  #Error page
  ErrorDocument 401 "/401.php"

  SSLProxyEngine On
  RequestHeader set Front-End-Https "On"

  #PHP
  DocumentRoot "/usr/share/httpd"

  <Location "/">
    AuthType openid-connect
    Require valid-user
    #RequestHeader set Authorization "Bearer %{HTTP_OIDC_ACCESS_TOKEN}e" env=HTTP_OIDC_ACCESS_TOKEN
    LogLevel debug
  </Location>

  ProxyRequests off
  #REVERSE_PROXY_REQUESTBIN
  ProxyPass "/reqbin/" "https://requestb.in/"
  <location /reqbin/>
    #Require claim "preferred_username:oktatraining@okta.com"
    ProxyPassReverse /
    SetOutputFilter proxy-html
    RequestHeader unset Accept-Encoding
  </location>

  #REVERSE_PROXY_ANYSERVER
  ProxyPass "/rev/" ${REV_PROXY}
  <location /rev/>
    #Require claim "preferred_username:oktatraining@okta.com"
    ProxyPassReverse /
    SetOutputFilter proxy-html
    RequestHeader unset Accept-Encoding
  </location>

</VirtualHost>
